{
  "name": "vk-music-player",
  "version": "0.2.20",
  "private": true,
  "main": "dist-electron/main.js",
  "description": "Desktop ВКонтакте music player built with Vue 3, Electron and a Python FastAPI backend.",
  "homepage": "https://github.com/sardelkavfrc-code/123",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sardelkavfrc-code/123.git"
  },
  "author": "sardelkavfrc <sardelkavfrc@gmail.com>",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 \"src/**/*.{ts,vue}\" \"electron/**/*.ts\"",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p electron/tsconfig.json",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\" \"electron/**/*.ts\"",
    "dist": "npm run build && npm run build:electron && electron-builder --publish never",
    "dist:linux": "npm run build && npm run build:electron && electron-builder --linux --publish never",
    "dist:win": "npm run build && npm run build:electron && electron-builder --win --publish never",
    "dist:mac": "npm run build && npm run build:electron && electron-builder --mac --publish never"
  },
  "build": {
    "appId": "ai.devin.vkmusic",
    "productName": "VK Music",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "sardelkavfrc-code",
        "repo": "123"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/vkmp-backend/",
        "to": "backend/"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo;Audio;Player",
      "artifactName": "VK-Music-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "VK-Music-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VK Music"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "artifactName": "VK-Music-${version}-${arch}.${ext}"
    },
    "dmg": {
      "writeUpdateInfo": false
    }
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@vueuse/motion": "^2.2.6",
    "axios": "^1.7.7",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "hls.js": "^1.6.16",
    "howler": "^2.2.4",
    "pinia": "^2.2.4",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.5",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.6"
  }
}
